{
  "cSpell.words": [
    "abaixo",
    "aventura",
    "aventuras",
    "compartilhe",
    "emoções",
    "Encontre",
    "exclusivamente",
    "favoritos",
    "jogo",
    "mundo",
    "mundos",
    "novos",
    "Separamos",
    "seus"
  ]
}